<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
      height: 200vh;
    }

    .profile {
        width: 200px;
        height: 200px;
        background-image: url("hphk.png");
        background-size: contain;
        background-position: center;
        border-radius: 50%;
        box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
        position: fixed;
        right: 10px;
        top: 10px;
    }

    .first-page {
        height: 100vh;
        background-color: gray;
    }

    .second-page {
        height: 100vh;
        background-color: black;
    }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="profile"></div>
    <div class="first-page"></div>
    <div class="second-page"></div>
</body>
</html>