<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .container1 {
            text-align: center;
        }

        h1 {
            width: 100px;
            height: 40px;
            font-size: 20px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
        }

        .container2 {
            text-align: center;
        }

        p {
            width: 100px;
            height: 40px;
            font-size: 20px;
            display: inline-block;
            border: 1px solid black;
            border-radius: 20px;
            text-align: center;
        }
    </style>
    <title>Document</title>
</head>

<body>

    <div class="container1">
        <h1>
            Log In
        </h1>
    </div>

    <div class="container2">
        <p>
            비밀번호 입력
        </p>
    </div>

</body>

</html>