<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            border: 10px 5px solid black;
            border-style: solid;
            position: relative;
            width: 200px;
            height: 60px;
            top: 50%;
            left: 50%;
            display: block;
            text-align: center;
            border-radius: 10px 45px 45px;
            color: rgba(0, 0, 0, 0.525);
            background-color: rgb(255, 192, 218);
            outline: none;
            padding: 15px 0px 1px 0px;
            margin: 10px;
        }

        h2 {}

        .Detail{
            top: 50%;
            float: right;
        }
    </style>
</head>

<body>
    <section>
        <h1>Uniqon Shop</h1>
    </section>
    <section>
        <h2>Our Product</h2>
        <p>어쩌구 저쩌구</p>
    </section>
    <section>
        <h2>T-shirt</h2>
        <p>어쩌구 저쩌구</p>
    </section>
    <section>
        <h2>Slacks</h2>
        <p>어쩌구 저쩌구</p>
    </section>
    <section>
        <h2>Shoes</h2>
        <p>어쩌구 저쩌구</p>
    </section>
    <section class="Detail">
        <h2>Detail</h2>
        <p>어쩌구 저쩌구</p>
    </section>
    </section>
</body>

</html>