<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
  
    .first-page {
        width: 100px;
        height: 100px;
        background-image: url("kakao-logo.jpg");
        background-size: contain;
        background-position: right;
        border-radius: 10%;
        position: relative;
        right: 10px;
        top: 10px;
    }

    .second-page {
        text-align: center;
        width : 30px;
        height: 30px;
        border-radius : 50%;
        background-color: rgb(249, 63, 63);
        line-height: 30px;
        position: absolute; /*부모(카카오톡 아이콘)을 기준으로 위에 있는 것이므로 absolute*/
        left: 80px;
        top: 10px;
    }
    </style>
    
    <title>Document</title>
</head>
<body>
    <div class="first-page"></div>
    <div class="second-page">1</div>
    
</body>
</html>